# EurekaServiceInMVC

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jyukutyo/: AppConfig.java  EurekaClientController.java  ExampleServiceBase.java  MyInitializingBean.java  MyWebApplicationInitializer.java  NameService.java  NameServiceImpl.java
client/src/main/resources/: eureka.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jyukutyo/: EurekaServer.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/jyukutyo/: EurekaController.java  ExampleServiceBase.java  ServiceApplication.java
service/src/main/resources/: application.yml  eureka1.properties  eureka2.properties
src/main/java/com/jyukutyo/: AppConfig.java
src/main/resources/: eureka.properties
